<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minutes</title>

    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
    
    <style> 
        .heading {
            text-align: center;
        }
        
        .section {
            background-color: #4f9fcf;
        }
        table {
            border: 1px solid #eceeef;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="col-12">
                <h1 class="heading">CO600 Project Corpus</h1>
                <h3 class="heading">Minutes</h3>
                <p>A log of all of our minutes as from the start of the project in October between group members and at times including our tutor.</p>
            </div>
            <div class="col12">
                <div class="minute-wrapper">
                    <object data="minutes/3rdOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/3rdOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col12">
                <div class="minute-wrapper">
                    <object data="minutes/4thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/4thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/10thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/10thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/12thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/12thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/17thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/17thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/19thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/19thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/24thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/24thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/26thOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/26thOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/31stOct.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/31stOct.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/4thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/4thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/7thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/7thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/11thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/11thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/12thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/12thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/14thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/14thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/23rdNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/23rdNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/28thNov.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/28thNov.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/13thDec.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/13thDec.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/15thDec.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/15thDec.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
            <div class="col-12">
                <div class="minute-wrapper">
                    <object data="minutes/23rdDec.pdf" type="application/pdf" width="100%" height="400px">
                       <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="minutes/23rdDec.pdf">Download 3rd October Minutes</a>.</p>
                    </object>
                </div>
            </div>
        </div>

    </body>
</html>